# 开发环境变量（本地起服务 / 调试）
#
# 约定：只有 PUBLIC_ 前缀的变量会被构建工具暴露到客户端代码，
# 其余变量仅在构建期（Node 侧）可见，绝不进打包产物，避免泄漏。
# 业务侧一律经 @repo/shared/env 的 getEnv() 读取，禁止直接碰 import.meta.env / process.env。
#
# 关于运行模式（dev / prod）：无需手动维护 NODE_ENV，Vite 与 Rsbuild 都会
# 按命令（dev / build）原生注入 import.meta.env.DEV/PROD/MODE 与 process.env.NODE_ENV，
# @repo/shared/env 的 isDev() / isProd() 直接消费构建工具的原生口径。

# 应用环境：业务侧用来区分 dev / test / prod 的逻辑开关，与「构建优化口径」解耦
APP_ENV=development

# 接口基地址（示例：演示「同一变量按环境切值」，按需替换为真实地址）
PUBLIC_API_BASE_URL=http://localhost:3000/api
